# finance-reporter

./: README.md  pom.xml
src/main/java/com/vamonossoftware/financereporter/: App.java  CsvTransactionParser.java  ReportSummary.java
src/main/java/com/vamonossoftware/financereporter/domain/model/: Category.java  CsvConfig.java  Transaction.java  TransactionFactory.java  TransactionService.java
src/main/java/com/vamonossoftware/financereporter/infrastructure/persistence/: TransactionRepository.java
src/main/resources/: spring2.xml
src/test/java/com/vamonossoftware/financereporter/: AppTest.java
